{
  "telegram": {
    "bot_token": "",
    "api_id": "",
    "api_hash": "",
    "report_channel_id": "",
    "admin_user_id": ""
  },
  "twitter": {
    "api_key": "",
    "api_secret": "",
    "access_token": "",
    "access_secret": "",
    "bearer_token": ""
  },
  "google_sheets": {
    "credentials_file": "credentials.json",
    "master_spreadsheet_id": ""
  },
  "brain_simulation": {
    "enabled": true,
    "emotion_update_interval": 300,
    "cognition_depth": 5,
    "memory_capacity": 10000
  },
  "quantum_agent": {
    "enabled": true,
    "quantum_states": 64,
    "entanglement_enabled": true,
    "superposition_layers": 3
  },
  "neural_agent": {
    "enabled": true,
    "hidden_layers": [512, 256, 128],
    "activation": "relu",
    "learning_rate": 0.001
  }
}
