{% extends "base.html" %}

{% block title %}Dashboard - Nazanin{% endblock %}
{% block page_title %}Dashboard Overview{% endblock %}

{% block content %}
<!-- Stats Cards -->
<div class="stats-grid">
    <div class="stat-card purple">
        <div class="stat-icon">
            <i class="fas fa-brain"></i>
        </div>
        <div class="stat-content">
            <h3 id="stat-brain-layers">12</h3>
            <p>Neural Layers</p>
            <span class="stat-change positive">
                <i class="fas fa-arrow-up"></i> Active
            </span>
        </div>
    </div>

    <div class="stat-card green">
        <div class="stat-icon">
            <i class="fas fa-cube"></i>
        </div>
        <div class="stat-content">
            <h3 id="stat-modules">36</h3>
            <p>Active Modules</p>
            <span class="stat-change">
                30 General + 6 Sheets
            </span>
        </div>
    </div>

    <div class="stat-card orange">
        <div class="stat-icon">
            <i class="fas fa-robot"></i>
        </div>
        <div class="stat-content">
            <h3 id="stat-agents">36</h3>
            <p>Active Agents</p>
            <span class="stat-change">
                30 General + 6 Sheets
            </span>
        </div>
    </div>

    <div class="stat-card blue">
        <div class="stat-icon">
            <i class="fas fa-table"></i>
        </div>
        <div class="stat-content">
            <h3 id="stat-sheets">15</h3>
            <p>Google Spreadsheets</p>
            <span class="stat-change positive">
                <i class="fas fa-check"></i> Initialized
            </span>
        </div>
    </div>
</div>

<!-- System Health -->
<div class="grid-2">
    <div class="card">
        <div class="card-header">
            <h3><i class="fas fa-heartbeat"></i> System Health</h3>
            <div class="card-actions">
                <button class="btn-icon" onclick="refreshSystemHealth()">
                    <i class="fas fa-sync"></i>
                </button>
            </div>
        </div>
        <div class="card-body">
            <canvas id="health-chart"></canvas>
            
            <div class="health-metrics">
                <div class="metric">
                    <div class="metric-label">Energy</div>
                    <div class="progress-bar">
                        <div class="progress-fill green" id="energy-bar" style="width: 85%"></div>
                    </div>
                    <div class="metric-value" id="energy-value">85%</div>
                </div>
                
                <div class="metric">
                    <div class="metric-label">CPU Usage</div>
                    <div class="progress-bar">
                        <div class="progress-fill orange" id="cpu-bar" style="width: 45%"></div>
                    </div>
                    <div class="metric-value" id="cpu-value">45%</div>
                </div>
                
                <div class="metric">
                    <div class="metric-label">Memory</div>
                    <div class="progress-bar">
                        <div class="progress-fill purple" id="memory-bar" style="width: 60%"></div>
                    </div>
                    <div class="metric-value" id="memory-value">60%</div>
                </div>
                
                <div class="metric">
                    <div class="metric-label">API Rate</div>
                    <div class="progress-bar">
                        <div class="progress-fill blue" id="api-bar" style="width: 30%"></div>
                    </div>
                    <div class="metric-value" id="api-value">30%</div>
                </div>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h3><i class="fas fa-chart-line"></i> Activity Overview</h3>
            <select class="select-sm" id="activity-period">
                <option value="7">Last 7 days</option>
                <option value="30">Last 30 days</option>
                <option value="90">Last 90 days</option>
            </select>
        </div>
        <div class="card-body">
            <canvas id="activity-chart"></canvas>
        </div>
    </div>
</div>

<!-- Live Stats -->
<div class="grid-3">
    <div class="card">
        <div class="card-header">
            <h3><i class="fas fa-comments"></i> Messages</h3>
        </div>
        <div class="card-body text-center">
            <h1 class="display-1" id="total-messages">0</h1>
            <p class="text-muted">Total Processed</p>
            <div class="stat-mini">
                <span class="positive"><i class="fas fa-arrow-up"></i> 12.5%</span>
                <span>vs last week</span>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h3><i class="fas fa-users"></i> Users</h3>
        </div>
        <div class="card-body text-center">
            <h1 class="display-1" id="total-users">0</h1>
            <p class="text-muted">Active Users</p>
            <div class="stat-mini">
                <span class="positive"><i class="fas fa-arrow-up"></i> 8.3%</span>
                <span>vs last week</span>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h3><i class="fas fa-smile"></i> Satisfaction</h3>
        </div>
        <div class="card-body text-center">
            <h1 class="display-1" id="satisfaction-rate">92%</h1>
            <p class="text-muted">User Satisfaction</p>
            <div class="stat-mini">
                <span class="positive"><i class="fas fa-arrow-up"></i> 2.1%</span>
                <span>vs last week</span>
            </div>
        </div>
    </div>
</div>

<!-- Quick Actions & Recent Activity -->
<div class="grid-2">
    <div class="card">
        <div class="card-header">
            <h3><i class="fas fa-bolt"></i> Quick Actions</h3>
        </div>
        <div class="card-body">
            <div class="quick-actions">
                <button class="action-btn purple" onclick="generateContent()">
                    <i class="fas fa-file-alt"></i>
                    <span>Generate Content</span>
                </button>
                <button class="action-btn green" onclick="analyzeData()">
                    <i class="fas fa-chart-bar"></i>
                    <span>Analyze Data</span>
                </button>
                <button class="action-btn orange" onclick="sendMessage()">
                    <i class="fas fa-paper-plane"></i>
                    <span>Send Message</span>
                </button>
                <button class="action-btn blue" onclick="createTask()">
                    <i class="fas fa-plus"></i>
                    <span>Create Task</span>
                </button>
                <button class="action-btn pink" onclick="trainModel()">
                    <i class="fas fa-graduation-cap"></i>
                    <span>Train Model</span>
                </button>
                <button class="action-btn teal" onclick="backupData()">
                    <i class="fas fa-database"></i>
                    <span>Backup Data</span>
                </button>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h3><i class="fas fa-history"></i> Recent Activity</h3>
            <button class="btn-sm btn-outline" onclick="viewAllActivity()">View All</button>
        </div>
        <div class="card-body">
            <div class="activity-feed" id="activity-feed">
                <div class="activity-item">
                    <div class="activity-icon green">
                        <i class="fas fa-check"></i>
                    </div>
                    <div class="activity-content">
                        <h4>Content Generated</h4>
                        <p>YouTube script for "Python Tutorial"</p>
                        <span class="time">2 minutes ago</span>
                    </div>
                </div>
                <div class="activity-item">
                    <div class="activity-icon blue">
                        <i class="fas fa-comment"></i>
                    </div>
                    <div class="activity-content">
                        <h4>New Message</h4>
                        <p>User asked about Django framework</p>
                        <span class="time">5 minutes ago</span>
                    </div>
                </div>
                <div class="activity-item">
                    <div class="activity-icon purple">
                        <i class="fas fa-brain"></i>
                    </div>
                    <div class="activity-content">
                        <h4>Brain Update</h4>
                        <p>Memory consolidated: 150 entries</p>
                        <span class="time">10 minutes ago</span>
                    </div>
                </div>
                <div class="activity-item">
                    <div class="activity-icon orange">
                        <i class="fas fa-sync"></i>
                    </div>
                    <div class="activity-content">
                        <h4>Data Synced</h4>
                        <p>Google Sheets updated successfully</p>
                        <span class="time">15 minutes ago</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- AI Systems Status -->
<div class="card">
    <div class="card-header">
        <h3><i class="fas fa-microchip"></i> AI Systems Status</h3>
    </div>
    <div class="card-body">
        <div class="systems-grid">
            <div class="system-item active">
                <i class="fas fa-brain"></i>
                <h4>Deep Brain</h4>
                <span class="status-badge success">Active</span>
                <p>12 layers, 6 cortexes</p>
            </div>
            <div class="system-item active">
                <i class="fas fa-eye"></i>
                <h4>Perception</h4>
                <span class="status-badge success">Active</span>
                <p>High awareness mode</p>
            </div>
            <div class="system-item active">
                <i class="fas fa-robot"></i>
                <h4>Autonomous</h4>
                <span class="status-badge success">Active</span>
                <p>Full autonomy</p>
            </div>
            <div class="system-item active">
                <i class="fas fa-dna"></i>
                <h4>Bio System</h4>
                <span class="status-badge success">Active</span>
                <p>7 body systems</p>
            </div>
            <div class="system-item active">
                <i class="fas fa-user-astronaut"></i>
                <h4>Persona</h4>
                <span class="status-badge success">Active</span>
                <p>Dynamic personality</p>
            </div>
            <div class="system-item active">
                <i class="fas fa-table"></i>
                <h4>Sheets</h4>
                <span class="status-badge success">Active</span>
                <p>15 spreadsheets</p>
            </div>
            <div class="system-item active">
                <i class="fab fa-telegram"></i>
                <h4>Telegram</h4>
                <span class="status-badge success">Active</span>
                <p>Full control</p>
            </div>
            <div class="system-item active">
                <i class="fab fa-youtube"></i>
                <h4>ByteLine</h4>
                <span class="status-badge success">Active</span>
                <p>EN/FA dual mode</p>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script>
// Initialize dashboard charts and data
function initializeDashboard() {
    initHealthChart();
    initActivityChart();
    loadDashboardData();
    startLiveUpdates();
}

function initHealthChart() {
    const ctx = document.getElementById('health-chart');
    new Chart(ctx, {
        type: 'doughnut',
        data: {
            labels: ['Energy', 'CPU', 'Memory', 'API'],
            datasets: [{
                data: [85, 45, 60, 30],
                backgroundColor: ['#10b981', '#f97316', '#8b5cf6', '#3b82f6'],
                borderWidth: 0
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'bottom'
                }
            }
        }
    });
}

function initActivityChart() {
    const ctx = document.getElementById('activity-chart');
    new Chart(ctx, {
        type: 'line',
        data: {
            labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
            datasets: [{
                label: 'Messages',
                data: [120, 150, 180, 140, 200, 170, 190],
                borderColor: '#8b5cf6',
                backgroundColor: 'rgba(139, 92, 246, 0.1)',
                tension: 0.4,
                fill: true
            }, {
                label: 'Users',
                data: [45, 52, 60, 48, 65, 58, 62],
                borderColor: '#10b981',
                backgroundColor: 'rgba(16, 185, 129, 0.1)',
                tension: 0.4,
                fill: true
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'top'
                }
            },
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
}

async function loadDashboardData() {
    try {
        const stats = await api.get('/api/analytics/overview');
        
        document.getElementById('total-messages').textContent = stats.total_messages || 0;
        document.getElementById('total-users').textContent = stats.total_users || 0;
        document.getElementById('satisfaction-rate').textContent = 
            Math.round((stats.avg_satisfaction || 0.92) * 100) + '%';
    } catch (error) {
        console.error('Error loading dashboard data:', error);
    }
}

function startLiveUpdates() {
    setInterval(async () => {
        await loadDashboardData();
    }, 30000); // Every 30 seconds
}

// Quick action functions
function generateContent() {
    window.location.href = '/content';
}

function analyzeData() {
    window.location.href = '/analytics';
}

function sendMessage() {
    window.location.href = '/telegram';
}

function createTask() {
    window.location.href = '/tasks';
}

function trainModel() {
    showNotification('Training started', 'Model training in progress...', 'info');
}

function backupData() {
    showNotification('Backup started', 'Creating backup of all data...', 'info');
}

function refreshSystemHealth() {
    showNotification('Refreshing', 'Updating system health...', 'info');
    setTimeout(() => {
        loadDashboardData();
    }, 1000);
}

function viewAllActivity() {
    window.location.href = '/logs';
}
</script>
{% endblock %}
